<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Info"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="@color/divider"/>

    <!-- Nome -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nome"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- CPF -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="CPF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/cpfTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Email -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Telefone -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Telefone"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Endereço -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Endereço"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Cidade -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cidade"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Botão -->

    <Button
        android:id="@+id/returnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Retornar"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

</LinearLayout>