<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Cadastro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp">

        <!-- Nome -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nome"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <!-- CPF -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="CPF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>

            <EditText
                android:id="@+id/cpfEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"
                android:hint="11 dígitos"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Email -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"/>

    <!-- Telefone -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Telefone"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:inputType="number"
        android:maxLength="9"
        android:hint="9 dígitos"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">

        <!-- Endereço -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Endereço"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"/>
        </LinearLayout>

        <!-- Cidade -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Cidade"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"/>

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Botão -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Salvar"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

</LinearLayout>